# GroupQueue_JavaFX

./: .env  .gitignore  pom.xml
client/: pom.xml
client/src/main/java/by/bsuir/: LaunchClient.java  MainClient.java
client/src/main/java/by/bsuir/controllers/: AuthorizationController.java  ChooseSortTypeController.java  ConfirmationDialogController.java  EditProfileController.java  GroupQueueController.java  MyQueuesController.java  RequestsController.java  ScheduleController.java  SignInController.java  SignUpController.java
client/src/main/java/by/bsuir/exceptions/: DatabaseConnectionException.java  PasswordsNotMatchesException.java
client/src/main/java/by/bsuir/exceptions/entityExceptions/: PermissionException.java  QueueException.java  ScheduleException.java  WeekTypeException.java
client/src/main/java/by/bsuir/models/dto/: EncryptedLesson.java  GroupQueue.java  Lesson.java  Pair.java  PreQueue.java  QueueInfo.java  Request.java  Schedule.java  Student.java
client/src/main/java/by/bsuir/services/: ControllerRequestsService.java  ScheduleService.java  SignInService.java  SignUpService.java
client/src/main/java/by/bsuir/tcp/: ClientRequest.java
client/src/main/java/by/bsuir/utils/: StudentSession.java  WindowManager.java
client/src/main/java/by/bsuir/utils/tcp/: ClientRequest.java
client/src/main/resources/styles/: schedulePageStyle.css
client/src/main/resources/views/: authorizationPage.fxml  chooseSortType.fxml  editProfile.fxml  groupQueueTable.fxml  myQueues.fxml  registerToQueueConfirmation.fxml  requestsTable.fxml  schedulePage.fxml  signIn.fxml  signUp.fxml
server/: pom.xml
server/src/main/java/by/bsuir/: ClientRequestHandler.java  Main.java  SpringBootApp.java  SpringFXMLLoader.java
server/src/main/java/by/bsuir/api/: BsuirAPI.java
server/src/main/java/by/bsuir/comparators/: HighestPassingLabsLengthComparator.java  HighestPassingLabsSumComparator.java  LowestPassingLabsLengthComparator.java  LowestPassingLabsSumComparator.java  RegistrationTimeComparator.java
server/src/main/java/by/bsuir/enums/: ClientRequestType.java  RegistrationState.java  ServerResponseType.java
server/src/main/java/by/bsuir/enums/entityAttributes/: DayOfWeek.java  PermissionType.java  RequestType.java  RoleType.java  SortType.java  SubgroupType.java  WeekType.java
server/src/main/java/by/bsuir/exceptions/: AuthorizationException.java  EmptyObjectException.java  GroupNotExistsException.java
server/src/main/java/by/bsuir/exceptions/entityExceptions/: DayOfWeekException.java  QueueException.java  RoleTypeException.java  SortTypeException.java
server/src/main/java/by/bsuir/models/dto/: DayOfWeekScheduled.java  EncryptedLesson.java  GroupQueue.java  GroupSchedule.java  Lesson.java  Pair.java  PreQueue.java  QueueInfo.java  Request.java  Schedule.java  Student.java
server/src/main/java/by/bsuir/models/entities/: GroupEntity.java  LessonEntity.java  PermissionEntity.java  PermissionRoleEntity.java  PersonEntity.java  PreQueueEntity.java  QueueEntity.java  RequestEntity.java  RoleEntity.java  ScheduleEntity.java  StudentEntity.java
server/src/main/java/by/bsuir/repo/: GroupRepository.java  LessonRepository.java  PermissionRepository.java  PermissionRoleRepository.java  PersonRepository.java  PreQueueRepository.java  QueueRepository.java  RequestRepository.java  RoleRepository.java  ScheduleRepository.java  StudentRepository.java
server/src/main/java/by/bsuir/services/: AuthorizationService.java  GroupService.java  LessonService.java  PreQueueService.java  QueueService.java  RegistrationService.java  RequestService.java  RoleService.java  ScheduleService.java  SignInService.java  StudentService.java
server/src/main/java/by/bsuir/tcp/: ClientRequestHandler.java  ServerResponse.java  ServerSocketInfo.java
server/src/main/java/by/bsuir/tcp_ip/: ServerSocketInfo.java
server/src/main/java/by/bsuir/utils/: EncryptionUtil.java  GenerateQueueUtil.java
server/src/main/java/by/bsuir/utils/fabrics/: SpringBeanControllerFactory.java
server/src/main/java/by/bsuir/utils/tcp/: ClientRequestHandler.java  ServerResponse.java  ServerSocketInfo.java
server/src/main/resources/: application.properties
src/main/java/by/bsuir/groupqueuefx/: HelloApplication.java  (+5 more)
(+103 files in other folders)
