<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.bsuir.controllers.RequestsController">
    <!-- Add topAnchor to place the button at the top -->
    <Button fx:id="refreshPage" contentDisplay="RIGHT" onMouseClicked="#initialize"
            styleClass="menu-button" text="Refresh page" textAlignment="CENTER"
            AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" />

    <!-- Table should be anchored from the sides and bottom -->
    <TableView fx:id="requestsTable" AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
            <TableColumn fx:id="lastNameColumn" text="Last Name" />
            <TableColumn fx:id="firstNameColumn" text="First Name" />
            <TableColumn fx:id="usernameColumn" text="Username" />
            <TableColumn fx:id="roleTypeColumn" text="Role Type" />
            <TableColumn fx:id="groupNumberColumn" text="Group Number" />
            <TableColumn fx:id="requestTypeColumn" text="Request Type" />
            <TableColumn fx:id="actionColumn" text="Action" />
        </columns>
    </TableView>
</AnchorPane>

