<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<AnchorPane stylesheets="@/styles/schedulePageStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.controllers.ScheduleController">

    <!-- Week Schedule Container -->
    <VBox fx:id="weekScheduleContainer" styleClass="week-schedule-container" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <VBox fx:id="currentWeekContainer" styleClass="current-week-container">
            <Label fx:id="currentWeek" />
            <Button fx:id="refreshPage" contentDisplay="RIGHT" onMouseClicked="#initialize" styleClass="menu-button" text="Refresh page" textAlignment="CENTER" />
            <Button fx:id="menuButton" contentDisplay="RIGHT" onMouseClicked="#toggleSideMenu" styleClass="menu-button" text="☰" textAlignment="CENTER" />
            <Label styleClass="registration-info" text="Registration is available from 22:00 the day before lab until an hour before lab starts" />
        </VBox>

        <ScrollPane fitToWidth="true" styleClass="scroll-pane">
            <HBox fx:id="weekScheduleHBox" styleClass="week-schedule-hbox" HBox.hgrow="ALWAYS">
                <VBox fx:id="mondayContainer" styleClass="day-schedule-container">
                    <!--       lesson cards         -->
                </VBox>
                <VBox fx:id="tuesdayContainer" styleClass="day-schedule-container">
                    <!--       lesson cards         -->
                </VBox>
                <VBox fx:id="wednesdayContainer" styleClass="day-schedule-container">
                    <!--       lesson cards         -->
                </VBox>
                <VBox fx:id="thursdayContainer" styleClass="day-schedule-container">
                    <!--       lesson cards         -->
                </VBox>
                <VBox fx:id="fridayContainer" styleClass="day-schedule-container">
                    <!--       lesson cards         -->
                </VBox>
                <VBox fx:id="saturdayContainer" styleClass="day-schedule-container">
                    <!--       lesson cards         -->
                </VBox>
                <VBox fx:id="sundayContainer" styleClass="day-schedule-container">
                    <!--       lesson cards         -->
                </VBox>
            </HBox>
        </ScrollPane>
    </VBox>

    <!-- Side Menu -->
    <VBox fx:id="sideMenu" styleClass="side-menu hidden">
        <HBox fx:id="usernameCloseBtn" style="-fx-background-color: #202630;" styleClass="username-close-btn">
            <VBox fx:id="usernameFullName" styleClass="username-full-name">
                <Label fx:id="fullName" />
                <Label fx:id="username" />
                <Label fx:id="groupNumber" />
                <Label fx:id="roleType" />
            </VBox>
            <Button fx:id="closeMenu" onMouseClicked="#hideSideMenu" styleClass="close-btn" text="×" />
        </HBox>

        <Separator orientation="HORIZONTAL" />

        <!-- Actions in Side Menu -->
        <VBox fx:id="sideMenuActions">

        </VBox>

        <HBox fx:id="deleteAccount" onMouseClicked="#showDeleteAccountForm" styleClass="menu-variant">
            <Label styleClass="delete-icon" text="🗑️" />
            <Label styleClass="delete-account-label" text="Delete account" />
        </HBox>
    </VBox>

</AnchorPane>
