<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #141922;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.controllers.SignUpController">
   <children>
      <Label layoutX="15.0" layoutY="14.0" prefHeight="32.0" prefWidth="136.0" text="GroupQueue" textFill="#99baed">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="signUpButton" layoutX="19.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#signUp" text="Зарегистрироваться" />
      <Button fx:id="signInButton" layoutX="19.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#signIn" prefHeight="25.0" prefWidth="128.0" text="Войти" />
      <Button fx:id="exitButton" layoutX="19.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="25.0" prefWidth="128.0" text="Выйти" />
      <AnchorPane layoutX="164.0" layoutY="1.0" prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: #202630;">
         <children>
            <Label layoutX="168.0" layoutY="35.0" prefHeight="28.0" prefWidth="150.0" text="Регистрация" textFill="WHITE">
               <font>
                  <Font name="Jetbrains Mono" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="firstName" layoutX="57.0" layoutY="114.0" />
            <TextField fx:id="groupNumber" layoutX="57.0" layoutY="230.0" />
            <TextField fx:id="lastName" layoutX="57.0" layoutY="173.0" />
            <TextField fx:id="username" layoutX="252.0" layoutY="114.0" />
            <Label layoutX="57.0" layoutY="93.0" text="Имя" textFill="WHITE" />
            <Label layoutX="57.0" layoutY="152.0" text="Фамилия" textFill="WHITE" />
            <Label layoutX="56.0" layoutY="209.0" text="Номер группы" textFill="WHITE" />
            <Label layoutX="253.0" layoutY="93.0" text="Имя пользователя" textFill="WHITE" />
            <Label layoutX="253.0" layoutY="152.0" text="Пароль" textFill="WHITE" />
            <Label layoutX="253.0" layoutY="209.0" text="Повторите пароль" textFill="WHITE" />
            <Button fx:id="registerButton" layoutX="57.0" layoutY="292.0" mnemonicParsing="false" onMouseClicked="#register" prefHeight="25.0" prefWidth="342.0" text="Зарегистрироваться" textFill="#4e607e" />
            <Label fx:id="statusLabel" alignment="CENTER" layoutY="67.0" prefHeight="18.0" prefWidth="450.0" textAlignment="CENTER" textFill="#d94a4a">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="252.0" layoutY="173.0" />
            <PasswordField fx:id="repeatedPassword" layoutX="252.0" layoutY="230.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
