<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #141922;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.groupqueuefx.controllers.AuthorizationController">
   <children>
      <AnchorPane layoutX="160.0" prefHeight="400.0" prefWidth="443.0" style="-fx-background-color: #202630;">
         <children>
            <Label layoutX="64.0" layoutY="42.0" prefHeight="192.0" prefWidth="314.0" text="Добро пожаловать в приложение для записи на сдачу лабораторных работ студентов БГУИР" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="15.0" layoutY="14.0" prefHeight="32.0" prefWidth="136.0" text="GroupQueue" textFill="#99baed">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="signUpButton" layoutX="19.0" layoutY="121.0" mnemonicParsing="false" onMouseClicked="#signUp" text="Зарегистрироваться" />
      <Button fx:id="signInButton" layoutX="19.0" layoutY="74.0" mnemonicParsing="false" onMouseClicked="#signIn" prefHeight="25.0" prefWidth="128.0" text="Войти" />
      <Button fx:id="exitButton" layoutX="19.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="25.0" prefWidth="128.0" text="Выйти" />
   </children>
</AnchorPane>
